<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://at.alicdn.com/t/c/font_4211749_473iwwq03tp.css");
    * {
      margin: 0;
      padding: 0;
    }
    .iconfont {
      text-align: center;
      font-size: larger;
      color: #d4d7de;
      text-shadow: 1px 1px 2px #808287;
      opacity: 0.7;
      margin: 0 5px;
      cursor: pointer;
    }
    .partition {
      display: inline-block;
      /* vertical-align: middle; */
      position: relative;
      height: 80%;
      width: 1px;
      border-left: 1px #dcdfe6 solid;
      margin: 0 5px;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 0px 0px 1px #dcdfe6;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-items: center;
      overflow: hidden;
      background-color: #00000000;
      transition: 300ms all ease-out;
      user-select: none;
    }
    body.lock {
      -webkit-app-region: drag;
    }
    body.lock .icon_div {
      -webkit-app-region: no-drag;
    }
    body.lock:hover {
      background-color: #45454565;
    }
    .center {
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .whole {
      width: 100%;
      height: 100%;
    }
    @keyframes scan {
      0% {
        background-size: 0 100%;
        left: 0%;
      }
      100% {
        background-size: 100% 100%;
        left: 100%;
      }
    }

    .lyric {
      display: inline-block;
      width: 100%;
      flex: 1;
    }
    .reversal {
      transform: rotateY(180deg);
    }
    .lyric_text {
      text-align: center;
      white-space: nowrap;
      color: aqua;
      filter: drop-shadow(-1px -1px 3px rgba(59, 59, 59, 0.566));
      font-size: calc(30vh - 10px);
      background: rgb(143, 255, 255) -webkit-linear-gradient(
          left,
          rgb(255, 209, 209),
          #fff
        ) no-repeat 0 0;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-size: 0% 100%;
      animation: scan 5s linear infinite;
    }
    .no-animation{
      -webkit-animation: none !important;
    }
    .paused {
      animation-play-state: paused !important;
      -webkit-animation-play-state: paused !important;
    }
    .icon_div {
      width: 100%;
      flex-basis: 0;
      margin: 15px 0;
      opacity: 0;
      transition: 300ms all ease-out;
    }
    .icon_div:nth-child(2) .icon-suoding.iconfont {
      color: rgba(88, 255, 199, 0.7);
    }
    body:hover .icon_div {
      opacity: 1;
    }
    .lock .icon_div:nth-child(2) {
      display: none;
    }
    .lock .icon_div:nth-child(1) {
      display: flex;
    }
    .icon_div:nth-child(1) {
      display: none;
    }
  </style>
  <body class="lock">
    <div class="center icon_div">
      <a class="icon-xiayishou iconfont reversal" title="上一首" onclick="music.postMessage(`Previous Song`);"></a>
      <a
        class="icon-kaiqi iconfont"
        title="开启"
        style="display: none"
        onclick="data.play=false"
      ></a>
      <a
        class="icon-zanting iconfont"
        title="暂停"
        onclick="data.play=true"
      ></a>
      <a class="icon-xiayishou iconfont" title="下一首"  onclick="music.postMessage(`Next Song`);"></a>
      <div class="partition"></div>
      <a class="icon-guangpan iconfont" title="打开主界面" onclick=" window?.MusicApp?.ainwinShow()"></a>
      <a
        class="icon-suoding iconfont"
        onclick="data.lock=true"
        title="锁定"
      ></a>
      <a class="icon-shezhi iconfont" title="设置"></a>
      <a class="icon-cuo iconfont" title="关闭" onclick="colse()"></a>
    </div>
    <div class="center icon_div">
      <a
        class="icon-suoding iconfont"
        onclick="data.lock=false"
        title="解锁"
      ></a>
    </div>
    <div class="lyric lyric_text">
      <h3>音乐软件 听我想听</h3>
    </div>
  </body>
  <script>
    const lyric=new BroadcastChannel("lyric");
    const music=new BroadcastChannel("music");
    const text=document.querySelector(".lyric.lyric_text");
    lyric.onmessage=e=>{
     const set=e.data;
     text.classList.add("no-animation");
     data.text=set.text;
     setTimeout(()=>{
      text.classList.remove("no-animation");
      text.style.animation=`scan ${set.time??5000}ms linear infinite`
    },10)
    }

    var data = new Proxy(
      { text: "音乐软件 听我想听", lock: false, play: false },
      {
        set: function (obj, prop, value) {
          switch (prop) {
            case "text":
              document.querySelector(".lyric.lyric_text>h3").innerText = value;
              break;
            case "lock":
              const body = document.querySelector("body").classList;
              if (value) {
                body.remove("lock");
                window?.MusicApp?.setIgnoreMouseEvents(true, { forward: true });
              } else {
                body.add("lock");
                window?.MusicApp?.setIgnoreMouseEvents(false);
              }
              break;
            case "play":
              const zanting = document.querySelector(".icon-zanting.iconfont");
              const kaiqi = document.querySelector(".icon-kaiqi.iconfont");
              const play = document.querySelector(".lyric.lyric_text");
              if (value) {
                zanting.style.display = "none";
                kaiqi.style.display = "block";
                play.classList.add("paused");
                music.postMessage("paused");
              } else {
                kaiqi.style.display = "none";
                zanting.style.display = "block";
                play.classList.remove("paused");
                music.postMessage("play");
              }
              break;
            default:
              break;
          }
        },
      }
    );
    (function () {
      const lock_ffo = document.querySelector(".icon_div:nth-child(1)");
      const lock_on = document.querySelector(".icon_div:nth-child(2) .icon-suoding.iconfont");
      lock_on.onmouseenter = function () {
        window?.MusicApp?.setIgnoreMouseEvents(false);
      };
      lock_on.onmouseleave = function () {
        window?.MusicApp?.setIgnoreMouseEvents(true, { forward: true });
      };
      lock_ffo.onmouseenter = function () {
        window?.MusicApp?.setIgnoreMouseEvents(false);
      };
      })();
    function colse() {
      window?.MusicApp?.colse();
    }
  </script>
</html>
